# message-track

./: README.md  pom.xml  start.sh  test.txt
src/main/java/com/tomasky/message/track/: MessageTrackApplication.java  Track.java
src/main/java/com/tomasky/message/track/config/: MongoConsumerConfig.java  MongoProducerConfig.java
src/main/java/com/tomasky/message/track/model/: Message.java  MessageTrack.java
src/main/java/com/tomasky/message/track/processor/: MessageProcessor.java
src/main/java/com/tomasky/message/track/responsity/: ConsumerMessageRespo.java  MessageRespo.java  ProducerMessageRespo.java
src/main/java/com/tomasky/message/track/service/: ConsumerMessageTrack.java  MessageTrack.java  ProducerMessageTrack.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: trackInfo.jsp
src/main/webapp/js/: msgType.js
src/test/java/com/tomasky/message/track/: MessageTrackApplicationTests.java
src/test/java/com/tomasky/message/track/api/: TrackTest.java
src/test/java/com/tomasky/message/track/mq/: MqMessage.java
src/test/java/com/tomasky/message/track/responsity/: ConsumerMessageRespoTest.java  ProducerMessageRespoTest.java
src/test/java/com/tomasky/message/track/service/: ConsumerMessageTrackTest.java
src/test/resources/: application.yml
